server {
  listen 80;
  
  default_type text/plain;
  
  location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true;
    proxy_redirect off;
    proxy_set_header Host $host;

  }
  location /users {
    proxy_pass http://account:8000/users;
  }

  location /amount {
    proxy_pass http://account:8000/amount;
  }

  location /transfer {
    proxy_pass http://transfer:8001/transfer;
  }

  location /invoice {
    proxy_pass http://invoice:8002/invoice;
  }
}
 
